APP_ENV=testing
APP_KEY=base64:yU3zAUejscHapAP9UNEHZuFMxTE2hgf3htZoQPAAxBg=

DB_CONNECTION=mysql
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_DATABASE=laramentor

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
